# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве
#####################################################################
dot_a = input('Введите 2D координаты первой точки через запятую: ')
dot_b = input('Введите 2D координаты второй точки через запятую: ')

dot_a_list = dot_a.split(',')
dot_b_list = dot_b.split(',')

res = ((int(dot_a_list[0]) - int(dot_b_list[0])) ** 2 + (int(dot_a_list[1]) - int(dot_b_list[1])) ** 2) ** (0.5)
print(res)