# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число
###########################################################################
from random import randint
n = 6
li = []
for i in range(1, n + 1):
    li.append(randint(-n, n))

print(li)