# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции
############################################################
li = [2, 3, 5, 9, 3]
res = 0
i = 1
while i < len(li):
    res += li[i]
    i +=2

print(res)