# Исходный текст. Слова №1, 3 и 5 содержат подстроку "абв"
text = '1_пппппппппппабвлллллллл 2_ггггггоооооооооооуууууууу 3_сссссссссшшшшшшшшабв 4_иирагклвт 5_абвоыктм'
text_res = '' # Итоговый текст

text_li = text.split() # Переводим текст в список
text_li_res = [i for i in text_li if 'абв' not in i] # Убираем из списка слова с подстрокой "абв"

# Собираем получившийся список в итоговый текст
for i in text_li_res:
    text_res += i + ' '

# Выводим итоговый текст
print(text_res)
